<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>pokemon</title>
</head>
<body>
    <div id="app">
        <div class="judul">
            <h1> pokemon </h1>
        </div>

        <div class="isi" v-if="klik">
            <div class="datapokemon" v-for="item in listPokemon" :key="item" @click="viewDetailPokemon(item.name)"> <!-- v-for="(name, index) in listPokemon" :key="name" -->
                <img :src="item.sprites.front_default" alt="">
                <label for="">{{item.name}}</label>
            </div>
        </div>

        <div class="isi" v-if="!klik">
            <button @click="klik=true" class="md-5"> back</button>
            <div class="row">
                <div class="col-12 col-md-6 card">
                    <img :src="detailPokemon.sprites.front_default" alt="">
                </div>
                <div class="col-12 col-md-6">
                    <h1> {{ detailPokemon.name }} </h1>
                    <div style="display: flex;">
                        <label style="float: left;">type :</label>
                        <p style="float: left; margin-left: 5px; padding: 10px; border-radius: 5px; background-color: yellow;" v-for="i in detailPokemon.types" >
                            {{i.type.name}}
                        </p>
                    </div>
                    <div>
                        <p>Skill :</p>
                        <p style="float: left; padding-left: 3px;" v-for="item in detailPokemon.moves" >
                            {{item.move.name}} |
                        </p>
                    </div>
                        
                </div>
            </div>
            
        </div>
        
    </div>

    <script>
        const app = {
            data() {
                return {
                    listPokemon: [],
                    klik: true,
                    detailPokemon:''
                }
            },
            methods: {
                async getListPokemon(){
                    let response = await fetch('https://pokeapi.co/api/v2/pokemon/?limit=200')
                let data = await response.json();
                let results = data.results;

                // pakai Arrow Function agar lebih ringkas
                results.forEach(item => {
                    this.getEachPokemon(item)
                });
                },
                async getEachPokemon(result){
                    let response = await fetch('https://pokeapi.co/api/v2/pokemon/'+result.name);
                    let data = await response.json();
                    this.listPokemon.push(data);
                    this.listPokemon.sort((awal,akhir) => awal.id - akhir.id)
                },
                async viewDetailPokemon(namePokemon){
                    this.klik = false
                    let response = await fetch('https://pokeapi.co/api/v2/pokemon/'+namePokemon);
                    let data = await response.json();
                    console.log(data)
                    this.detailPokemon = data;
                }
            },
            mounted() {
                this.getListPokemon()
            },
        }
        Vue.createApp(app).mount('#app')
    </script>
</body>



<style>
    .card{
        background-color: blue;
        width: 200px;
        height: 200px;
        margin-top: 10px;
    }

    .judul{
        background-color: aqua;
        width: 70%;
        margin: auto;
        display: flex;
        height: 200px;
    }
    .judul h1{
        margin: auto;
    }
    .isi {
        width: 70%;
        height: 100px;
        margin: auto;
        
    }
    .datapokemon{
        background-color: aquamarine;
        float: left;
        padding: 10px;
        width: 300px;
        font-size: medium;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 5px;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
    }
</style>
</html>